SIGNING_PASSWORD = changeit
SIGNING_KEY_FILE = $PATH/ing-connect/certs/example_client_signing.key
TLS_CERIFICATE_FILE = $PATH/ing-connect/certs/example_client_tls.cer
TLS_KEY_FILE = $PATH/ing-connect/certs/example_client_tls.key